quarkus.datasource.url=jdbc:postgresql:fjdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=fjuser
quarkus.datasource.password=12345
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
