%pi.application.server=raspberrypi
%localpi.application.server=10.0.0.206
application.server=localhost
quarkus.datasource.url=jdbc:postgresql://${application.server}:5432/fjdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=fjuser
quarkus.datasource.password=12345
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
%pi.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.http.port=8081
